<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather app</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            height: 100vh;

        }

        .section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


        }

        .header {
            text-align: center;
            font-size: 34px;
            color: rgb(23, 65, 253);

        }

        .temperature {
            text-align: center;
            width: 100%;
            padding: 10px;
            font-size: 32px;
            font-weight: 300;
            margin-bottom: 20px;
        }

        .weather {
            text-align: center;
            width: 100%;
        }

        .weather  {
            width: 100%;
            text-align: center;
            list-style: none;
            border-radius: 10px;
            font-size: 18px;
            max-width: 400px;
            transition: background-color ease-in-out;
        }

        .weather  :hover {
            background-color: rgb(248, 222, 237);
        }
        .weather li{
            padding: 20px;
            margin-bottom: 20px;

        }

        p {
            color: rgb(117, 117, 117);
            margin-top: 20px;
        }

        button {
            cursor: pointer;
            height: 60px;
            width: 150px;
            border: none;
            border-radius: 40px;
            background-color: rgb(23, 65, 253);
            font-size: 16px;
            color: white;
            transition: border ease-in-out;
        }

        button :hover {
            border: 2px solid rgb(23, 65, 253);
            background-color: #fff;
            color: rgb(23, 65, 253);
        }
    </style>
</head>

<body>
    <div class="section">
        <h1 class="header">
            🌤
            <br>
            Currently 21° in ToKyo
        </h1>
        <h2 class="temperature">
            13° / <strong>23°</strong>
        </h2>

        <ul class="weather">
            <li>
                <h3> 🌧<strong>Tomorrow</strong></h3>
                <p>10° / <strong>22°</strong></p>
            </li>
            <li>
                <h3>
                    🌥 <strong>Saturday</strong></h3>
                <p>15° / <strong>17°</strong></p>
            </li>
            <li>
                <h3>
                    ☀️ <strong>Sunday</strong></h3>
                <p>25° / <strong>28°</strong></p>
            </li>
        </ul>
        <button>Change City</button>
        <p>Coded by Matt Delac</p>
    </div>

</body>

</html>